<?php

return [
  'profile' => 'Profile',
  'joined' => 'Joined',
  'lastSeen' => 'Last Seen',
  'typeAccount' => 'Type of account',
  'email' => 'Email',
  'deleted' => 'Deleted',
  'noName' => 'Without Name',
  'admin' => 'Admin',
  'premiun' => 'Premiun',
  'basic' => 'Basic',
  'notVerified' => 'Not Verified',
  'locks' => 'Locks',
  'keys' => 'Keys',
  'notifications' => 'Notifications',
  'settings' => 'Settings',
  'name' => 'Name',
  'serialNumber' => 'Serial Number',
  'owner' => 'Owner',
  'registerDate' => 'Register Date',
  'lock' => 'Lock',
  'status' => 'Status',
  'enabled' => 'Enabled',
  'disabled' => 'Disabled',
  'inbox' => 'Inbox',
  'password' => 'Password',
  'save' => 'Save',
  'reset' => 'Reset',
  'recover' => 'Recover',
  'delete' => 'Delete',
];
