<?php

return [
  'profile' => 'Perfil',
  'joined' => 'Erregistratua',
  'lastSeen' => 'Azken sesioa',
  'typeAccount' => 'Erabiltzaile mota',
  'email' => 'Emaila',
  'deleted' => 'Ezabatua',
  'noName' => 'Izenik gabea',
  'admin' => 'Admin',
  'premiun' => 'Premiun',
  'basic' => 'Arrunta',
  'notVerified' => 'Ez egiaztatua',
  'locks' => 'Sarrailak',
  'keys' => 'Giltzak',
  'notifications' => 'Notifikazioak',
  'settings' => 'Ezarpenak',
  'name' => 'Izena',
  'serialNumber' => 'Serial zenbakia',
  'owner' => 'Jabea',
  'registerDate' => 'Erregistro data',
  'lock' => 'Sarraila',
  'status' => 'Egoera',
  'enabled' => 'Eraginkor',
  'disabled' => 'Desaktibatua',
  'inbox' => 'Sarrera Ontzia',
  'password' => 'Pasahitza',
  'save' => 'Berrezarri',
  'reset' => 'Leheneratu',
  'recover' => 'Berreskuratu',
  'delete' => 'Ezabatu',
];
