<?php

return [
  'profile' => 'Perfil',
  'joined' => 'Registrado',
  'lastSeen' => 'Ultima sesion',
  'typeAccount' => 'Tipo de cuenta',
  'email' => 'Email',
  'deleted' => 'Eliminado',
  'noName' => 'Sin nombre',
  'admin' => 'Admin',
  'premiun' => 'Premiun',
  'basic' => 'Basico',
  'notVerified' => 'No Verificado',
  'locks' => 'Cerraduras',
  'keys' => 'Llaves',
  'notifications' => 'Notificaciones',
  'settings' => 'Ajustes',
  'name' => 'Nombre',
  'serialNumber' => 'Numero Serial',
  'owner' => 'Dueño',
  'registerDate' => 'Fecha de registro',
  'lock' => 'Cerradura',
  'status' => 'Estado',
  'enabled' => 'Activa',
  'disabled' => 'Desactivada',
  'inbox' => 'Bandeja de entrada',
  'password' => 'Contraseña',
  'save' => 'Guardar',
  'reset' => 'Restablecer',
  'recover' => 'Recuperar',
  'delete' => 'Eliminar',
];
